{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es6",
    "module": "commonjs",
    "types": ["node"],
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist/cjs",
    "declaration": true,
    "declarationDir": "dist/types",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ]
}
